import { Course } from "../../components/CourseType/CourseType.jsx";
import s from "../../components/CourseType/CourseType.module.css";

export const Stretching = () => {
  return (
    <Course
      fon={`${s.skill_card_stretching}`}
      name={"Стретчинг"}
      cause1={"Хотите подтянуть тело, смоделировать мышечный корсет."}
      cause2={"Улучшить осанку и координацию."}
      cause3={"Улучшить кровообращение и обмен веществ."}
      directions1={"• статический"}
      directions2={"• динамический"}
      directions4={"• пассивный"}
      directions5={"• активный"}
      text={
        "Стретчинг в домашних условиях выступает в качестве гимнастики в период восстановления после травм, входит в состав программы для похудения, помогает развить гибкость и пластичность, при правильном подходе вы сядете на шпагат через несколько недель. Это эффективный способ расслабиться после трудного дня."
      }
    />
  );
};
